{
  "include": ["**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "strict": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,

    // Module
    "moduleResolution": "Bundler",
    "paths": {
      "#*": ["./*"]
    },

    // Output
    "target": "ES2022",
    // "lib": ["ES2022", "DOM", "DOM.Iterable"],  // set by target above
    "noEmit": true
  }
}
